{% extends 'base.html' %}
{% load static %}

{% load tailwind_filters %}

{% block title %}Evaluation Requests{% endblock title %}

{% block content %}
    <h2 class="text-6xl font-bold pb-16">Evaluation Requests.</h2>
    {% for user in user_requests %}
        <div class=" grid grid-cols-1 pb-16 divide-y divide-gray-200">
            <h3 class="text-5xl font-bold pb-5">{{ user.first_name }} {{ user.last_name }}</h2>
            {% if user.evaluation_requests.first %}
                {% for request in user.evaluation_requests.all %}
                    <div class="py-10">
                        {% if request.image %}
                            <img src="{{ request.image.url }}" class="w-1/3 object-contain"></img>
                        {% endif %}
                        <div class="pb-3">
                            <h4 class="font-bold text-xl" >Item description</h4>
                            <p>{{ request.item_description}}</p>
                        </div>
                        
                        <div>
                            <h4 class="font-bold text-xl">Contact</h4>
                            <p>{% if request.contact_method == 'E' %}{{user.email}}{% else %}{{user.phone_number}}{% endif %}</p>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <div class="py-10">
                    <p> No requests </p>
                </div>
            {% endif %}
        </div>
    {% endfor %}
{% endblock content %}
