#BlueJ class context
comment0.target=GraphTest
comment0.text=\n\ The\ test\ class\ GraphTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=GraphTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ GraphTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testAreAllReachable()
comment5.params=
comment5.target=void\ testBftTraverse()
comment6.params=
comment6.target=void\ testAllReachable()
comment7.params=g\ v\ n
comment7.target=java.lang.String\ mdrTest(Graph,\ Vertex,\ Vertex)
comment8.params=
comment8.target=void\ testMostDirectRoute()
numComments=9
