#BlueJ package file
dependency1.from=GraphInterface
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency10.from=GraphTest
dependency10.to=Vertex
dependency10.type=UsesDependency
dependency11.from=GraphTest
dependency11.to=Edge
dependency11.type=UsesDependency
dependency2.from=GraphInterface
dependency2.to=Edge
dependency2.type=UsesDependency
dependency3.from=GraphInterface
dependency3.to=NameCommon
dependency3.type=UsesDependency
dependency4.from=Edge
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=Vertex
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=Graph
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency7.from=Graph
dependency7.to=Edge
dependency7.type=UsesDependency
dependency8.from=Graph
dependency8.to=NameCommon
dependency8.type=UsesDependency
dependency9.from=GraphTest
dependency9.to=Graph
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=630
package.divider.horizontal=0.6
package.divider.vertical=0.8469601677148847
package.editor.height=801
package.editor.width=510
package.editor.x=100
package.editor.y=25
package.frame.height=1055
package.frame.width=654
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=450
target2.association=GraphTest
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=230
target3.height=50
target3.name=GraphInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=310
target3.y=230
target4.height=50
target4.name=Edge
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=GraphTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=90
target5.y=200
target6.height=50
target6.name=NameCommon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=550
