#BlueJ class context
comment0.target=Vertex
comment0.text=\r\n\ Vertex\ representation\ class\ for\ graph\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 31/04/2020\r\n
comment1.params=name
comment1.target=Vertex(java.lang.String)
comment1.text=\r\n\ Constructor\ -\ Sets\ name\ for\ vertex\r\n\r\n\ @param\ \ name\ \ the\ name\ of\ the\ vertex\ you\ are\ creating\r\n
comment2.params=e
comment2.target=void\ addEdge(Edge)
comment2.text=\r\n\ Adds\ an\ edge\ to\ its\ edge\ list\r\n\r\n\ @param\ \ e\ \ The\ edge\ you\ want\ to\ add\r\n
comment3.params=e
comment3.target=java.lang.String\ removeEdge(Edge)
comment3.text=\r\n\ The\ edge\ you\ want\ to\ remove\ from\ the\ vertex\r\n\r\n\ @param\ \ e\ \ The\ edge\ to\ remove\r\n\ @return\ \ \ \ The\ old\ name\ of\ the\ edge\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getEdgesList()
comment4.text=\r\n\ Returns\ the\ edges\ incident\ to\ this\ vertex\r\n\r\n\ @return\ \ \ \ The\ edges\ incident\ to\ this\ vertex\r\n
comment5.params=b
comment5.target=void\ setMarked(boolean)
comment6.params=
comment6.target=boolean\ getMark()
numComments=7
