<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 10:40:30 GMT 2019 -->
<title>Assessed-Excercise-Books-2</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('LibraryCard.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;LibraryCard.html">
</noscript>
<link rel="canonical" href="LibraryCard.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="LibraryCard.html">LibraryCard.html</a></p>
</main>
</body>
</html>
