{% load static %}

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% block scripts %}{% endblock scripts %}
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <title>{% block title %}Home{% endblock %} | Lovejoy Antique</title>
    </head>

    <body class="flex flex-col min-h-screen px-5">
        <nav>
            <div class="max-w-5xl mx-auto">
                <div class="flex items-center h-16">
                    <p class="font-extrabold flex-1"><a href="/">Lovejoy Antique</a></p>
                    {% if request.user.is_authenticated %}
                        {% if request.user.is_staff or request.user.is_superuser %}
                            <p class="ml-auto px-10"><a href="{% url 'app:admin_view_requests' %}">View Requests</a></p>
                            <p class="pr-10"><a href="{% url 'app:request_evaluation' %}">Request Evaluation</a></p>
                        {% else %}
                            <p class="ml-auto px-10"><a href="{% url 'app:request_evaluation' %}">Request Evaluation</a></p>
                        {% endif %}
                        <p><a href="{% url 'accounts:logout' %}">Logout</a></p>
                    {% else %}
                        <p class="ml-auto px-10"><a href="{% url 'accounts:login' %}">Login</a></p>
                        <p><a href="{% url 'accounts:signup' %}">Sign Up</a></p>
                    {% endif %}
                </div>
            </div>
        </nav>

        <main class="flex-grow">
            <div class="max-w-4xl mx-auto">
                {% block content %}
                {% endblock content %}
            </div>
        </main>

        <footer class="w-full p-4 pt-6 text-center text-sm text-gray-500">
            <p>Lovejoy Antique © 2021</p>
        </footer>
    </body>
</html>
