<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="login_files/tailwind-output.css">
  </head>

  <body>
    <h2>Login</h2>
    <form method="post" data-bitwarden-watching="1">
      <input type="hidden" name="csrfmiddlewaretoken" value="zRolzv8MKb6tRX22fltIHMw6JJ5aPbSp8mnNpXujPLqGAbw5i2YPkvrusBwA8roT">
      

<div id="div_id_username" class="mb-3"> <label for="id_username" class="block text-gray-700 text-sm font-bold mb-2">
            Username<span class="asteriskField">*</span> </label> <input type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" class="textinput border py-2 appearance-none px-4 rounded-lg text-gray-700 focus:outline-none bg-white leading-normal w-full block border-gray-300" required="" id="id_username"> </div> <div id="div_id_password" class="mb-3"> <label for="id_password" class="block text-gray-700 text-sm font-bold mb-2">
            Password<span class="asteriskField">*</span> </label> <input type="password" name="password" autocomplete="current-password" class="passwordinput border py-2 appearance-none px-4 rounded-lg text-gray-700 focus:outline-none bg-white leading-normal w-full block border-gray-300" required="" id="id_password"> </div>

      <button type="submit">Login</button>
    </form>
  
</body></html>