<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="request_evaluation_form_files/style.css">
        <title>Request Evaluation | Lovejoy Antique</title>
    </head>

    <body class="flex flex-col min-h-screen px-5">
        <nav>
            <div class="max-w-5xl mx-auto">
                <div class="flex items-center h-16">
                    <p class="text-2xl font-extrabold flex-1"><a href="http://127.0.0.1:8000/">Lovejoy Antique</a></p>
                    
                        <p class="ml-auto px-10"><a href="http://127.0.0.1:8000/request_evaluation/">Request Evaluation</a></p>
                        <p><a href="http://127.0.0.1:8000/accounts/logout/">Logout</a></p>
                    
                </div>
            </div>
        </nav>

        <main class="flex-grow">
            <div class="max-w-4xl mx-auto">
                
    <h2 class="text-6xl font-bold pb-10">Request Evaluation.</h2>
    <form method="post">
        <input type="hidden" name="csrfmiddlewaretoken" value="oClem20xhTSIiVXL0HYP7ZSfdOlSqMZ6ulc8rjnGYFlF8FRKRTju7sCUADjgJEPT">
        

<div id="div_id_comment" class="mb-3"> <label for="id_comment" class="block text-gray-700 text-sm font-bold mb-2">
            Comment<span class="asteriskField">*</span> </label> <textarea name="comment" cols="40" rows="10" class="textarea focus:outline-none border-red-500 w-full rounded-lg block py-2 appearance-none bg-white px-4 leading-normal text-gray-700 border" required="" id="id_comment"></textarea> <p id="error_1_id_comment" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> </div> <div id="div_id_contact_method" class="mb-3"> <label for="id_contact_method" class="block text-gray-700 text-sm font-bold mb-2">
            Contact method<span class="asteriskField">*</span> </label> <div class="mb-3"> <div class="relative">
<select class="border border-red-500 bg-white focus:outline-none border border-gray-300 rounded-lg py-2 px-4 block w-full appearance-none leading-normal text-gray-700" name="contact_method"> <option value="" selected="selected">---------</option> <option value="E">Email</option> <option value="P">Phone</option> </select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"> <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"></path> </svg> </div>
</div>
</div> <p id="error_1_id_contact_method" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> </div>

        <div>
            <button type="submit" class="py-2 bg-white border rounded-lg px-4 border-gray-300 ">Submit</button>
        </div>
    </form>

            </div>
        </main>

        <footer class="w-full p-4 pt-6 text-center text-sm text-gray-500">
            <p>Lovejoy Antique © 2021</p>
        </footer>
    

</body></html>