<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="signup-form_files/tailwind-output.css">
    </head>
    
    <body>
        <h2>Sign up</h2>
        <form method="post">
            <input type="hidden" name="csrfmiddlewaretoken" value="8s0urVO4UJT5nhcJ4geG1vOndNgnieNwHXZWhnaBZjdi6vGM7XJNEeJLWFHNBuj0">
            

 <input type="hidden" name="csrfmiddlewaretoken" value="8s0urVO4UJT5nhcJ4geG1vOndNgnieNwHXZWhnaBZjdi6vGM7XJNEeJLWFHNBuj0"> <div id="div_id_username" class="mb-3"> <label for="id_username" class="block text-gray-700 text-sm font-bold mb-2">
            Username<span class="asteriskField">*</span> </label> <input type="text" name="username" maxlength="150" autofocus="" class="textinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_username" value="jjjj"> <p id="error_1_id_username" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> <small id="hint_id_username" class="text-gray-600">Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.</small> </div> <div id="div_id_email" class="mb-3"> <label for="id_email" class="block text-gray-700 text-sm font-bold mb-2">
            Email address<span class="asteriskField">*</span> </label> <input type="email" name="email" maxlength="254" class="emailinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_email"> <p id="error_1_id_email" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> </div> <div id="div_id_phone_number" class="mb-3"> <label for="id_phone_number" class="block text-gray-700 text-sm font-bold mb-2">
            Phone number<span class="asteriskField">*</span> </label> <input type="tel" name="phone_number" maxlength="128" class="textinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_phone_number"> <p id="error_1_id_phone_number" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> </div> <div id="div_id_first_name" class="mb-3"> <label for="id_first_name" class="block text-gray-700 text-sm font-bold mb-2">
            First name<span class="asteriskField">*</span> </label> <input type="text" name="first_name" maxlength="50" class="textinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_first_name"> <p id="error_1_id_first_name" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> </div> <div id="div_id_last_name" class="mb-3"> <label for="id_last_name" class="block text-gray-700 text-sm font-bold mb-2">
            Last name<span class="asteriskField">*</span> </label> <input type="text" name="last_name" maxlength="50" class="textinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_last_name"> <p id="error_1_id_last_name" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> </div> <div id="div_id_password1" class="mb-3"> <label for="id_password1" class="block text-gray-700 text-sm font-bold mb-2">
            Password<span class="asteriskField">*</span> </label> <input type="password" name="password1" autocomplete="new-password" class="passwordinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_password1"> <p id="error_1_id_password1" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> <small id="hint_id_password1" class="text-gray-600"><ul><li>Your password can’t be too similar to your other personal information.</li><li>Your password must contain at least 8 characters.</li><li>Your password can’t be a commonly used password.</li><li>Your password can’t be entirely numeric.</li></ul></small> </div> <div id="div_id_password2" class="mb-3"> <label for="id_password2" class="block text-gray-700 text-sm font-bold mb-2">
            Password confirmation<span class="asteriskField">*</span> </label> <input type="password" name="password2" autocomplete="new-password" class="passwordinput leading-normal text-gray-700 bg-white px-4 appearance-none block rounded-lg py-2 border-red-500 w-full focus:outline-none border" required="" id="id_password2"> <p id="error_1_id_password2" class="text-red-500 text-xs italic"><strong>This field is required.</strong></p> <small id="hint_id_password2" class="text-gray-600">Enter the same password as before, for verification.</small> </div> </form>

            <button type="submit">Sign up</button>
        
    

</body></html>