{% extends 'base.html' %}
{% load static %}

{% load tailwind_filters %}

{% block title %}Forgot your password?{% endblock title %}

{% block content %}
    <h2 class="text-6xl font-bold pb-10">Forgot your password?</h2>
    <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <p class="mb-3 underline"><a href="{% url 'accounts:login' %}">Know your password? Login.</a></p>
        <div>
            <button type="submit" class="py-2 bg-white border rounded-lg px-4 border-gray-300 ">Send</button>
        </div>
    </form>
{% endblock content %}
