{% extends "base.html" %}

{% load tailwind_filters %}

{% block title %}Enter new password{% endblock title %}

{% block content %}
    {% if validlink %}
        <h2 class="text-6xl font-bold pb-10">Enter your new password.</h2>

        <form method="post">{% csrf_token %}
            {{ form|crispy}}
            <div>
                <button type="submit" class="py-2 bg-white border rounded-lg px-4 border-gray-300">Confirm</button>
            </div>
        </form>

    {% else %}
        <p>The password reset link was invalid, possibly because it has already been used.  Please request a new password reset.</p>
    {% endif %}
{% endblock %}
