<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Dec 12 10:40:30 GMT 2019 -->
<title>Index (Assessed-Excercise-Books-2)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Assessed-Excercise-Books-2)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#book">book</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The current book the student has.</div>
</dd>
<dt><span class="memberNameLink"><a href="Library.html#borrowBook(LibraryCard)">borrowBook(LibraryCard)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#card">card</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The student's library card.</div>
</dd>
<dt><span class="memberNameLink"><a href="TextBook.html#closeBook()">closeBook()</a></span> - Method in class <a href="TextBook.html" title="class in &lt;Unnamed&gt;">TextBook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="College.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">College</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A simulation of a college, which students are generated and study at a library until they have finished their studies.</div>
</dd>
<dt><span class="memberNameLink"><a href="College.html#%3Cinit%3E(int,int)">College(int, int)</a></span> - Constructor for class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">Constructor for objects of class College, initialises instance variables and generates students for the college.</div>
</dd>
<dt><a href="CollegeTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollegeTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class CollegeTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeTest.html#%3Cinit%3E()">CollegeTest()</a></span> - Constructor for class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>
<div class="block">Default constructor for test class CollegeTest</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="College.html#describe()">describe()</a></span> - Method in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">Describes the status of the college</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeTest.html#describe()">describe()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Library.html#describe()">describe()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryCard.html#describe()">describe()</a></span> - Method in class <a href="LibraryCard.html" title="class in &lt;Unnamed&gt;">LibraryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#describe()">describe()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Describes Students progress on their card if no book, or their book.</div>
</dd>
<dt><span class="memberNameLink"><a href="TextBook.html#describe()">describe()</a></span> - Method in class <a href="TextBook.html" title="class in &lt;Unnamed&gt;">TextBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#describeNoBook()">describeNoBook()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#describeWithBook()">describeWithBook()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryCard.html#expired()">expired()</a></span> - Method in class <a href="LibraryCard.html" title="class in &lt;Unnamed&gt;">LibraryCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#finishedStudies()">finishedStudies()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Checks if the student has finished their studies.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#finishedStudies_True()">finishedStudies_True()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#finishedStudiesFalse()">finishedStudiesFalse()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="LibraryCard.html#getCardRef()">getCardRef()</a></span> - Method in class <a href="LibraryCard.html" title="class in &lt;Unnamed&gt;">LibraryCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TextBook.html#getTitle()">getTitle()</a></span> - Method in class <a href="TextBook.html" title="class in &lt;Unnamed&gt;">TextBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="TextBook.html#isFinished()">isFinished()</a></span> - Method in class <a href="TextBook.html" title="class in &lt;Unnamed&gt;">TextBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Library.html#issueCard()">issueCard()</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="College.html#library">library</a></span> - Variable in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">The college library.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#library">library</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The library the student goes to.</div>
</dd>
<dt><a href="Library.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Library</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Library.html#%3Cinit%3E(int)">Library(int)</a></span> - Constructor for class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
<dt><a href="LibraryCard.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LibraryCard</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryCard.html#%3Cinit%3E(int,int)">LibraryCard(int, int)</a></span> - Constructor for class <a href="LibraryCard.html" title="class in &lt;Unnamed&gt;">LibraryCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="College.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeTest.html#Main_IntInputted()">Main_IntInputted()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeTest.html#Main_NothingInputted()">Main_NothingInputted()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CollegeTest.html#Main_StringInputted()">Main_StringInputted()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#name">name</a></span> - Variable in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">The name of the student.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="College.html#rand">rand</a></span> - Variable in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">A random int generator to select a student at random.</div>
</dd>
<dt><span class="memberNameLink"><a href="TextBook.html#readNextChapter()">readNextChapter()</a></span> - Method in class <a href="TextBook.html" title="class in &lt;Unnamed&gt;">TextBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Library.html#returnBook(TextBook)">returnBook(TextBook)</a></span> - Method in class <a href="Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="College.html#runCollege(int)">runCollege(int)</a></span> - Method in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">Runs the college simulation to nSteps, showing the step number and the description of the college.</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeTest.html#runCollegeUntilQuiet()">runCollegeUntilQuiet()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeTest.html#setUp()">setUp()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#setUp()">setUp()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>
<div class="block">Sets up the test fixture.</div>
</dd>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Studies at a college, studies books and finishes their studies once all books are read for their library card.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#%3Cinit%3E(java.lang.String,Library)">Student(String, Library)</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Constructor for objects of class Student</div>
</dd>
<dt><span class="memberNameLink"><a href="College.html#students">students</a></span> - Variable in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">The students of the college.</div>
</dd>
<dt><a href="StudentTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StudentTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The test class StudentTest.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#%3Cinit%3E()">StudentTest()</a></span> - Constructor for class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>
<div class="block">Default constructor for test class StudentTest</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#study()">study()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Student studies by taking out books, reading them and putting them back.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#studyBookNull()">studyBookNull()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#studyBookUntilCardZero()">studyBookUntilCardZero()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#studyBookUntilComplete()">studyBookUntilComplete()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="LibraryCard.html#swipe()">swipe()</a></span> - Method in class <a href="LibraryCard.html" title="class in &lt;Unnamed&gt;">LibraryCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="CollegeTest.html" title="class in &lt;Unnamed&gt;">CollegeTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><span class="memberNameLink"><a href="StudentTest.html#tearDown()">tearDown()</a></span> - Method in class <a href="StudentTest.html" title="class in &lt;Unnamed&gt;">StudentTest</a></dt>
<dd>
<div class="block">Tears down the test fixture.</div>
</dd>
<dt><a href="TextBook.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">TextBook</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="TextBook.html#%3Cinit%3E(java.lang.String,int)">TextBook(String, int)</a></span> - Constructor for class <a href="TextBook.html" title="class in &lt;Unnamed&gt;">TextBook</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
