{
  "name": "Lovejoy's Antique Evaluation",
  "description": "Computer Security Coursework",
  "repository": "https://github.com/aurora-dot/Lovejoys-Antique-Evaluation",
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
    },
    {
      "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-python.git"
    }
  ],
  "addons": [
    {
      "plan": "heroku-postgresql:hobby-dev"
    }
  ]
}
